<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Assasins Creed </title>

    <link rel="stylesheet" href="./CSS/style.css">

</head>


<body>

    <!-- Seleccionar personaje -->

    <section id="seleccionar-asesino">

        <h1 class="titulo"> Assasin´s Creed </h1>

        <h2 class="subtitulo"> Selecciona tu Asesino: </h2>

        <div id="contenedor-personajes" class="personajes"> </div>

        <div id="contenedor-templarios" class="templarios">

            <button id="btn-seleccionar">

                Seleccionar

            </button>

    </section>


    <!-- Insertar mapa -->

    <section id="ver-mapa">

        <h2 class="subtitulo"> Recorre el mapa con tu Asesino </h2>

        <canvas id="mapa"></canvas>

        <button onmouseup="detenerMovimiento()" onmousedown="moverArriba()"> Arriba </button>

        <div>

            <button onmouseup="detenerMovimiento()" onmousedown="moverIzquierda ()"> Izquierda </button>

            <button onmouseup="detenerMovimiento()" onmousedown="moverAbajo()"> Abajo </button>
            <button onmouseup="detenerMovimiento()" onmousedown="moverDerecha ()"> Derecha </button>

        </div>

    </section>


    <!-- Seleccionar ataques -->

    <section id="seleccionar-arma">

        <h1 class="titulo"> Assasins Creed 🗡⚔🏹 </h1>

        <h2 class="subtitulo"> Eligue tu Arma:</h2>


        <div id="contenedor-ataques" class="btn-ataques">

        </div>


        <!-- Mostrar resultado -->

        <div id="resultado">

            <p id="mensajes"> ¡Mucha suerte! </p>

            <section id="reiniciar-juego">

                <button id="btn-reiniciar">

                    Reiniciar Juego

                </button>

            </section>

        </div>


        <!-- Seccion de combate -->

        <div class="ataques">

            <div class="ataques-asesino">

                <p id="vidas-asesino"> 0 </p>

                <p id="asesino-jugador"> </p>

                <div id="ataques-del-jugador"> </div>

            </div>


            <div class="ataques-templario">

                <p id="vidas-templario"> 0 </p>

                <p id="templario-oponente"> </p>

                <div id="ataques-del-enemigo"> </div>

            </div>

        </div>

    </section>

    <script src="./JS/js.js"> </script>

</body>

</html>